# SimpleRavenDB

./: CHANGELOG.md  LICENSE.txt  README.md  SimpleRavenDb.sln  appveyor.yml  coverlet.runsettings  docker-compose.localservices.yml
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/WorldDomination.SimpleRavenDb/: AggregateRoot.cs  AggregateRootExtensions.cs  ConfigurationExtensions.cs  DocumentStoreExtensions.cs  GlobalUsings.cs  RavenDbOptions.cs  RavenDbServiceCollectionExtensions.cs  RavenDbSetupHostedService.cs  RavenDbSetupOptions.cs  StringExtensions.cs  WorldDomination.SimpleRavenDb.csproj
src/WorldDomination.SimpleRavenDb.SampleApplication/: FakeUser.cs  Foo.cs  Program.cs  WorldDomination.SimpleRavenDb.SampleApplication.csproj
src/WorldDomination.SimpleRavenDb.SampleWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs  WorldDomination.SimpleRavenDb.SampleWebApplication.csproj  appsettings.json
src/WorldDomination.SimpleRavenDb.SampleWebApplication/Controllers/: WeatherForecastController.cs
src/WorldDomination.SimpleRavenDb.SampleWebApplication/Domain/: Order.cs  User.cs
src/WorldDomination.SimpleRavenDb.SampleWebApplication/Properties/: launchSettings.json
src/WorldDomination.SimpleRavenDb.Tests/: GlobalUsings.cs  RavenDbFixture.cs  WorldDomination.SimpleRavenDb.Tests.csproj
src/WorldDomination.SimpleRavenDb.Tests/AggregateRootExtensionsTests/: IdAsANumberAndNodeTests.cs
src/WorldDomination.SimpleRavenDb.Tests/DocumentStoreExtensionsTests/: FakeUser.cs  FakeUsers_ByName.cs  SetupRavenDbAsyncTests.cs
