<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>WorldDomination.SimpleRavenDb</PackageId>
    <Authors>Pure Krome</Authors>
    <Company>World Domination Technologies</Company>
    <Product>Simple : RavenDb</Product>
    <Description>Making it simple to customize Hosting for your .NET Core 3.x+ application</Description>
    <Copyright>2020</Copyright>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/Homely/SimpleRavenDb</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Homely/SimpleRavenDb</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>ravendb dotnet c# world-domination unicorn magicalunicorn magical-unicorn</PackageTags>

    <IsPackable>true</IsPackable>

    <!-- Source Link. REF: https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl />

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="RavenDB.Client" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
